<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COACHTECH</title>
  <link rel="stylesheet" href="practice9.css">
</head>
<body>
  <div class="main">
    <div class="head">
      <h1>COACHTECH</h1>
      <nav class="nav">
        <span>ホーム</span>
        <span>事業内容</span>
        <span>採用情報</span>
        <span>お問い合わせ</span>
      </nav>
    </div>
  </div>
  <div class="home">
    <div class="content">
      <p class="text">毎日を笑顔に</p>
      <div class="color"></div>
    </div>
    <div class="gazou">
      <img src="firstview.jpeg/firstview.jpeg" alt="画像">
    </div>
  </div>
</body>
</html>