.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.nav {
  justify-content: space-around;
  margin-right: 80px;
  font-size: 14px;
}

.head h1 {
  margin-left: 30px;
  font-size: 30px;
  color: #4b0082;
}

.nav span {
  display: inline-block;
  margin-right: 30px;
  color: #4b0082;
  font-weight: bold;
}

.home {
  width: 100%;
  position: relative;
  margin-top: 30px;
}

.gazou {
  position: absolute;
  left: 600px;
  margin: 40px;
  width: 40%;
}

.gazou img {
  width: 100%;
}

.content {
  width: 70%;
  position: absolute;
  top: 140px;
}

.text {
  font-size: 50px;
  margin-left: 30px;
  margin-bottom: 0px;
}

.color {
  background-color: #4b0082;
  padding: 80px;
  margin-left: 30px;
  margin-right: 30px;
}
